{
  "name": "tabella",
  "version": "0.3.5",
  "description": "Responsive table",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iliketomatoes/tabellajs.git"
  },
  "author": "Giancarlo Soverini",
  "license": "Apache license",
  "bugs": {
    "url": "https://github.com/iliketomatoes/tabellajs/issues"
  },
  "homepage": "https://github.com/iliketomatoes/tabellajs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  }
}
